# Server Port
server.port=8080

# Okta Configuration
#okta.oauth2.issuer=https://dev-772687.okta.com/oauth2/default
#okta.oauth2.clientId=0oa2k83gvjDrKcRap357
#okta.oauth2.clientSecret=bb516V98hq-tqh7BQfJpHI50nil63YJ5tZjrC4Yq
#okta.oauth2.scopes=openid


# Postgres Configuration
spring.datasource.url=jdbc:postgresql://192.168.99.107:5432/appointdb
spring.datasource.username=postgres
spring.datasource.password=admin

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update